<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.randolph.irisapp.EditTagActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tagname"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:minHeight="50dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView2"
        android:src="@drawable/clock"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enable"
        android:checked="true"
        android:textOff="Disabled"
        android:textOn="Enabled"
        android:layout_alignTop="@+id/lost"
        android:layout_toEndOf="@+id/lost"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button"
        android:layout_below="@+id/tagname"
        android:layout_alignParentStart="true"
        android:onClick="delete" />

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/location_image"
        android:layout_height="50dp"
        android:maxHeight="50dp"
        android:layout_gravity="bottom"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lost"
        android:textOff="Safe"
        android:textOn="Lost!"
        android:layout_below="@+id/tagname"
        android:layout_toEndOf="@+id/button"
        android:checked="false"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Known Location: "
        android:id="@+id/location"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Time Appeared: "
        android:id="@+id/time"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text1"
        android:id="@+id/location_text"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/tagname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text2"
        android:id="@+id/time_text"
        android:layout_below="@+id/imageView2"
        android:layout_toEndOf="@+id/tagname" />
</RelativeLayout>
